colpal/actions-pr-comment/action.yaml
name: Submit Comment
description: Submit a comment on a pull request

inputs:
  comment-id:
    description: Name of the check (to be used in the identifying comment)
    required: true
  comment-body:
    description: Body of the comment (supply this or comment-body-path)
    required: false
  comment-body-path:
    description: Path to a file containing the body of the comment (supply this or comment-body)
    required: false
  conclusion:
    description: The conclusion status of the check (can be success, failure, cancelled)
    required: true
  github-token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  verbose-logging:
    description: Verbose logging flag for more detailed information
    required: false
    default: false
  update-mode:
    description: "How to handle existing comments. Options: 'replace' (overwrite), 'append' (add to end), 'create' (always make a new comment)."
    required: false
    default: "create"
  on-resolution-hide:
    description: "If true, hide the comment when the conclusion is now 'success' from previous 'failure'."
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

colpal/actions-pr-comment/.github/workflows/test-comment-update.yaml
- name: Update comment with replace
  uses: ./
  id: comment-update-replace
  with:
    comment-id: "test-replace"
    comment-body: "test replace - updated comment"
    conclusion: "success"
    update-mode: "replace"

colpal/actions-pr-comment/.github/workflows/test-comment-update.yaml
- name: Comment on PR with direct comment
  uses: ./
  id: comment-direct
  with:
    comment-id: "test-create"
    comment-body: "test create - initial comment"
    conclusion: "success"
    update-mode: "create"

colpal/actions-pr-comment/.github/workflows/test-comment-update.yaml
- name: Comment shouldn't update with none update mode
  uses: ./
  id: comment-update-append
  with:
    comment-id: "test-none-update"
    comment-body: "test update none - updated comment"
    conclusion: "success"
    update-mode: "none"

colpal/actions-pr-comment/.github/workflows/test-comment-update.yaml
- name: Update comment with append
  uses: ./
  id: comment-update-append
  with:
    comment-id: "test-append"
    comment-body: "test append - updated comment"
    conclusion: "success"
    update-mode: "append"