colpal/actions-pr-comment/action.yaml
name: Submit Comment
description: Submit a comment on a pull request

inputs:
  check_name:
    description: Name of the check (to be used in the identifying comment)
    required: true
  comment_body:
    description: Body of the comment
    required: true
    default: "Test Comment"
  conclusion:
    description: The conclusion status of the check (e.g., success, failure)
    required: true
  github_token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  update_mode:
    description: "How to handle existing comments. Options: 'replace' (overwrite), 'append' (add to end), 'create' (always make a new comment)."
    required: false
    default: "create"

runs:
  using: node20
  main: dist/index.js

colpal/actions-pr-comment/.github/workflows/validation.yaml
- name: Action step
  uses: ./
  id: hello
  with:
    check_name: ${{ env.CHECK_NAME }}
    comment_body: ${{ env.COMMENT_BODY }}
    conclusion: ${{ env.CONCLUSION }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    update_mode: "create"