colpal/actions-pr-comment/action.yaml
name: Submit Comment
description: Submit a comment on a pull request

inputs:
  comment_body:
    description: Body of the comment
    required: true
    default: "Test Comment"
  comment_identifier:
    description: Identifier for the comment
    required: true
    default: "<!-- Test Identifier  -->"
  github_token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  update_mode:
    description: "How to handle existing comments. Options: 'replace' (overwrite), 'append' (add to end), 'create' (always make a new comment)."
    required: false
    default: "create"

runs:
  using: node20
  main: dist/index.js

colpal/actions-pr-comment/.github/workflows/validation.yaml
- name: Action step
  uses: ./
  id: hello
  with:
    comment_body: ${{ env.COMMENT_BODY }}
    comment_identifier: ${{ env.COMMENT_IDENTIFIER }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    update_mode: "replace"