colpal/actions-pr-comment/action.yaml
name: Submit Comment
description: Submit a comment on a pull request

inputs:
  comment-id:
    description: Name of the check (to be used in the identifying comment)
    required: true
  comment-body:
    description: Body of the comment (supply this or comment-body-path)
    required: false
  comment-body-path:
    description: Path to a file containing the body of the comment (supply this or comment-body)
    required: false
  conclusion:
    description: The conclusion status of the check (can be success, failure, cancelled)
    required: true
  github-token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  render-markdown:
    description: "If true, render the comment body as markdown."
    required: false
    default: true
  sync-conclusion:
    description: "If true, hide the comment when the conclusion is now 'success' from previous 'failure'."
    required: false
    default: false
  update-mode:
    description: "How to handle existing comments. Options: 'replace' (overwrite), 'append' (add to end), 'create' (always make a new comment)."
    required: false
    default: "create"
  verbose-logging:
    description: Verbose logging flag for more detailed information
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

colpal/actions-pr-comment/.github/workflows/test-comment-sync.yaml
- name: Update comment with append (and reopen again)
  uses: ./
  id: comment-update-append-unhide-again
  with:
    comment-id: "test-resolution-reopen-again"
    comment-body: "test resolution reopen - updated comment to reopen again"
    conclusion: "failure"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-mode: "append"
    sync-conclusion: true

colpal/actions-pr-comment/.github/workflows/test-comment-sync.yaml
- name: Update comment with append (and reopen)
  uses: ./
  id: comment-update-append-unhide
  with:
    comment-id: "test-resolution-reopen-again"
    comment-body: "test resolution reopen - updated comment to reopen"
    conclusion: "failure"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-mode: "append"
    sync-conclusion: true

colpal/actions-pr-comment/.github/workflows/test-comment-sync.yaml
- name: Comment on PR with direct comment
  uses: ./
  id: comment-direct
  with:
    comment-id: "test-resolution-hide-again"
    comment-body: "test resolution hide again - initial comment"
    conclusion: "failure"
    update-mode: "replace"

colpal/actions-pr-comment/.github/workflows/test-comment-sync.yaml
- name: Update comment with append (and hide)
  uses: ./
  id: comment-update-append
  with:
    comment-id: "test-resolution"
    comment-body: "test resolution - updated comment"
    conclusion: "success"
    update-mode: "append"
    sync-conclusion: true