colpal/actions-pr-comment/action.yaml
name: Submit Comment
description: Submit a comment on a pull request

inputs:
  comment-id:
    description: Name of the check (to be used in the identifying comment)
    required: true
  comment-body:
    description: Body of the comment (supply this or comment-body-path)
    required: false
  comment-body-path:
    description: Path to a file containing the body of the comment (supply this or comment-body)
    required: false
  conclusion:
    description: The conclusion status of the check (e.g., success, failure)
    required: false
    default: "neutral"
  github-token:
    description: The GitHub token used to create an authenticated client
    required: false
    default: ${{ github.token }}
  update-mode:
    description: "How to handle existing comments. Options: 'replace' (overwrite), 'append' (add to end), 'create' (always make a new comment)."
    required: false
    default: "create"

runs:
  using: node20
  main: dist/index.js

colpal/actions-pr-comment/.github/workflows/test-append-comment.yaml
- name: Comment on PR with direct comment
  uses: ./
  id: comment-direct
  with:
    comment-id: "test-append"
    comment-body: "test append - initial comment"
    conclusion: "success"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-mode: "append"

colpal/actions-pr-comment/.github/workflows/test-replace-comment.yaml
- name: Comment on PR with direct comment
  uses: ./
  id: comment-direct
  with:
    comment-id: "test-replace"
    comment-body: "test replace - initial comment"
    conclusion: "success"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    update-mode: "replace"